<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__efmigrationshistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="varchar" MaxLength="95" Nullable="false" />
    <Property Name="ProductVersion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="__migrationhistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="longblob" Nullable="false" />
    <Property Name="ProductVersion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="addresshistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddressID" Type="varchar" MaxLength="45" />
    <Property Name="TypeDescription" Type="varchar" MaxLength="200" />
    <Property Name="Line1" Type="varchar" MaxLength="200" />
    <Property Name="Line2" Type="varchar" MaxLength="200" />
    <Property Name="Line3" Type="varchar" MaxLength="200" />
    <Property Name="Line4" Type="varchar" MaxLength="200" />
    <Property Name="PostalCode" Type="varchar" MaxLength="200" />
    <Property Name="FullAddress" Type="varchar" MaxLength="200" />
    <Property Name="LastUpdatedDate" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="aspnetpasshashhistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspnetuserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="passwordcreated_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="passwordexpire_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="password_valid_days" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetroles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="varchar" MaxLength="1000" />
    <Property Name="ClaimValue" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="aspnetuserlogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserroles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetusers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="1000" />
    <Property Name="SecurityStamp" Type="varchar" MaxLength="1000" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="1000" />
    <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="passwordcreated_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="bank_preferences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="255" />
    <Property Name="bank" Type="varchar" MaxLength="255" />
    <Property Name="account_number" Type="varchar" MaxLength="255" />
    <Property Name="account_type" Type="varchar" MaxLength="255" />
    <Property Name="account_holder" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cca12months">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="int" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByClient" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByOther" Type="varchar" MaxLength="45" />
    <Property Name="PositiveLoans" Type="varchar" MaxLength="45" />
    <Property Name="HighestMonthsInArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="cca24months">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByClient" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByOther" Type="varchar" MaxLength="45" />
    <Property Name="PositiveLoans" Type="varchar" MaxLength="45" />
    <Property Name="HighestMonthsInArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="cca36months">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByClient" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByOther" Type="varchar" MaxLength="45" />
    <Property Name="PositiveLoans" Type="varchar" MaxLength="45" />
    <Property Name="HighestMonthsInArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="ccastats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="ActiveAccounts" Type="varchar" MaxLength="45" />
    <Property Name="ClosedAccounts" Type="varchar" MaxLength="45" />
    <Property Name="WorstMonthArrears" Type="varchar" MaxLength="45" />
    <Property Name="WorstArrearsStatus" Type="varchar" MaxLength="45" />
    <Property Name="BalanceExposure" Type="varchar" MaxLength="45" />
    <Property Name="MonthlyInstalment" Type="varchar" MaxLength="45" />
    <Property Name="CumulativeArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="check_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checks_id" Type="int" />
    <Property Name="checks" Type="varchar" MaxLength="255" />
    <Property Name="detail_attached_file_name" Type="varchar" MaxLength="255" />
    <Property Name="results" Type="varchar" MaxLength="255" />
    <Property Name="summary" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="checks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="search_date" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="check_id" Type="int" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="maiden_name" Type="varchar" MaxLength="255" />
    <Property Name="surname" Type="varchar" MaxLength="255" />
    <Property Name="IDNum" Type="varchar" MaxLength="255" />
    <Property Name="passportNum" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="DOB" Type="date" />
    <Property Name="mobile" Type="int" Nullable="false" />
    <Property Name="Num_search" Type="int" />
    <Property Name="reason" Type="varchar" MaxLength="255" />
    <Property Name="consent_Form" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="complete_date" Type="varchar" MaxLength="255" />
    <Property Name="checks" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="results" Type="varchar" MaxLength="255" />
    <Property Name="summary" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="compuscansearchhist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchID" Type="varchar" MaxLength="200" />
    <Property Name="searchUserName" Type="varchar" MaxLength="200" />
    <Property Name="reportDate" Type="varchar" MaxLength="200" />
    <Property Name="reference" Type="varchar" MaxLength="200" />
    <Property Name="searchToken" Type="varchar" MaxLength="200" />
    <Property Name="callerModule" Type="varchar" MaxLength="200" />
    <Property Name="dataSupplier" Type="varchar" MaxLength="200" />
    <Property Name="searchType" Type="varchar" MaxLength="200" />
    <Property Name="searchDescription" Type="varchar" MaxLength="455" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="consumerstatistics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="HighestJudgment" Type="varchar" MaxLength="200" />
    <Property Name="RevolvingAccounts" Type="varchar" MaxLength="45" />
    <Property Name="InstalmentAccounts" Type="varchar" MaxLength="45" />
    <Property Name="OpenAccounts" Type="varchar" MaxLength="45" />
    <Property Name="AdverseAccounts" Type="varchar" MaxLength="45" />
    <Property Name="Percent0ArrearsLast12Histories" Type="varchar" MaxLength="45" />
    <Property Name="MonthsOldestOpenedPPSEver" Type="varchar" MaxLength="45" />
    <Property Name="NumberPPSLast12Months" Type="varchar" MaxLength="45" />
    <Property Name="NLRMicroloansPast12Months" Type="varchar" MaxLength="45" />
    <Property Name="Type" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="contactinformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="int" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="200" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="200" />
    <Property Name="HomeTelephoneNumber" Type="varchar" MaxLength="200" />
    <Property Name="WorkTelephoneNumber" Type="varchar" MaxLength="200" />
    <Property Name="PhysicalAddress" Type="varchar" MaxLength="200" />
    <Property Name="PostalAddress" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="200" />
    <Property Name="country_code" Type="varchar" MaxLength="20" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="cpa_accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="Account_ID" Type="varchar" MaxLength="200" />
    <Property Name="SubscriberCode" Type="varchar" MaxLength="45" />
    <Property Name="SubscriberName" Type="varchar" MaxLength="45" />
    <Property Name="AccountNO" Type="varchar" MaxLength="45" />
    <Property Name="SubAccountNO" Type="varchar" MaxLength="45" />
    <Property Name="OwnershipType" Type="varchar" MaxLength="45" />
    <Property Name="OwnershipTypeDescription" Type="varchar" MaxLength="45" />
    <Property Name="Reason" Type="varchar" MaxLength="45" />
    <Property Name="ReasonDescription" Type="varchar" MaxLength="45" />
    <Property Name="PaymentType" Type="varchar" MaxLength="45" />
    <Property Name="PaymentTypeDescription" Type="varchar" MaxLength="45" />
    <Property Name="AccountType" Type="varchar" MaxLength="45" />
    <Property Name="AccountTypeDescription" Type="varchar" MaxLength="45" />
    <Property Name="OpenDate" Type="varchar" MaxLength="45" />
    <Property Name="DeferredPaymentDate" Type="varchar" MaxLength="45" />
    <Property Name="LastPaymentDate" Type="varchar" MaxLength="45" />
    <Property Name="OpenBalance" Type="varchar" MaxLength="45" />
    <Property Name="OpenBalanceIND" Type="varchar" MaxLength="45" />
    <Property Name="CurrentBalance" Type="varchar" MaxLength="45" />
    <Property Name="CurrentBalanceIND" Type="varchar" MaxLength="45" />
    <Property Name="OverdueAmount" Type="varchar" MaxLength="45" />
    <Property Name="InstalmentAmount" Type="varchar" MaxLength="45" />
    <Property Name="ArrearsPeriod" Type="varchar" MaxLength="45" />
    <Property Name="RepaymentFrequencyDescription" Type="varchar" MaxLength="45" />
    <Property Name="Terms" Type="varchar" MaxLength="45" />
    <Property Name="StatusCode" Type="varchar" MaxLength="45" />
    <Property Name="StatusCodeDesc" Type="varchar" MaxLength="45" />
    <Property Name="IndustryType" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistoryChartURL" Type="varchar" MaxLength="200" />
    <Property Name="StatusDate" Type="varchar" MaxLength="45" />
    <Property Name="ThirdPartyName" Type="varchar" MaxLength="45" />
    <Property Name="ThirdPartySold" Type="varchar" MaxLength="45" />
    <Property Name="ThirdPartySoldDescription" Type="varchar" MaxLength="45" />
    <Property Name="JointLoanParticipants" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistory" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistoryStatus" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistoryChart" Type="varchar" MaxLength="45" />
    <Property Name="MonthEndDate" Type="varchar" MaxLength="45" />
    <Property Name="DateCreated" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="creditdeclinereason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="ReasonCode" Type="varchar" MaxLength="45" />
    <Property Name="ReasonDescription" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="creditinformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="CreditSummaryChartURL" Type="varchar" MaxLength="200" />
    <Property Name="DelphiScore" Type="varchar" MaxLength="45" />
    <Property Name="DelphiScoreChartURL" Type="varchar" MaxLength="45" />
    <Property Name="RiskColour" Type="varchar" MaxLength="200" />
    <Property Name="FlagCount" Type="varchar" MaxLength="45" />
    <Property Name="FlagDetails" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="TotalInstallmentAmountCPAAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="TotalInstallmentAmountNLRAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="TotalNumberCPAAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="TotalNumberNLRAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="TotalNumberActiveCPAAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="TotalNumberActiveNLRAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="TotalNumberClosedCPAAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="TotalNumberClosedNLRAccounts_CompuScan" Type="varchar" MaxLength="45" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="datacounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="Accounts" Type="varchar" MaxLength="45" />
    <Property Name="Enquiries" Type="varchar" MaxLength="45" />
    <Property Name="Judgments" Type="varchar" MaxLength="45" />
    <Property Name="Notices" Type="varchar" MaxLength="45" />
    <Property Name="BankDefaults" Type="varchar" MaxLength="45" />
    <Property Name="Defaults" Type="varchar" MaxLength="45" />
    <Property Name="Collections" Type="varchar" MaxLength="45" />
    <Property Name="Directors" Type="varchar" MaxLength="45" />
    <Property Name="Addresses" Type="varchar" MaxLength="45" />
    <Property Name="Telephones" Type="varchar" MaxLength="45" />
    <Property Name="Occupants" Type="varchar" MaxLength="45" />
    <Property Name="Employers" Type="varchar" MaxLength="45" />
    <Property Name="TraceAlerts" Type="varchar" MaxLength="45" />
    <Property Name="PaymentProfiles" Type="varchar" MaxLength="45" />
    <Property Name="OwnEnquiries" Type="varchar" MaxLength="45" />
    <Property Name="AdminOrders" Type="varchar" MaxLength="45" />
    <Property Name="PossibleMatches" Type="varchar" MaxLength="45" />
    <Property Name="DefiniteMatches" Type="varchar" MaxLength="45" />
    <Property Name="Loans" Type="varchar" MaxLength="45" />
    <Property Name="FraudAlerts" Type="varchar" MaxLength="45" />
    <Property Name="Companies" Type="varchar" MaxLength="45" />
    <Property Name="Properties" Type="varchar" MaxLength="45" />
    <Property Name="Documents" Type="varchar" MaxLength="45" />
    <Property Name="DemandLetters" Type="varchar" MaxLength="45" />
    <Property Name="Trusts" Type="varchar" MaxLength="45" />
    <Property Name="Bonds" Type="varchar" MaxLength="45" />
    <Property Name="Deeds" Type="varchar" MaxLength="45" />
    <Property Name="PublicDefaults" Type="varchar" MaxLength="45" />
    <Property Name="NLRAccounts" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="debtreviewstatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="StatusCode" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="StatusDate" Type="varchar" MaxLength="45" />
    <Property Name="StatusDescription" Type="varchar" MaxLength="45" />
    <Property Name="ApplicationDate" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="directorships">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="DesignationCode" Type="varchar" MaxLength="200" />
    <Property Name="AppointmentDate" Type="varchar" MaxLength="200" />
    <Property Name="DirectorStatus" Type="varchar" MaxLength="200" />
    <Property Name="DirectorStatusDate" Type="varchar" MaxLength="200" />
    <Property Name="CompanyName" Type="varchar" MaxLength="200" />
    <Property Name="CompanyType" Type="varchar" MaxLength="200" />
    <Property Name="CompanyStatus" Type="varchar" MaxLength="200" />
    <Property Name="CompanyStatusCode" Type="varchar" MaxLength="200" />
    <Property Name="CompanyRegistrationNumber" Type="varchar" MaxLength="200" />
    <Property Name="CompanyRegistrationDate" Type="varchar" MaxLength="200" />
    <Property Name="CompanyStartDate" Type="varchar" MaxLength="200" />
    <Property Name="CompanyTaxNumber" Type="varchar" MaxLength="200" />
    <Property Name="DirectorTypeCode" Type="varchar" MaxLength="200" />
    <Property Name="DirectorType" Type="varchar" MaxLength="200" />
    <Property Name="MemberSize" Type="varchar" MaxLength="200" />
    <Property Name="MemberContribution" Type="varchar" MaxLength="200" />
    <Property Name="MemberContributionType" Type="varchar" MaxLength="200" />
    <Property Name="ResignationDate" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="directorsummary">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="NoOfCompanyDirectors" Type="varchar" MaxLength="55" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="document" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="emailhistory">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="45" />
    <Property Name="LastUpdatedDate" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="employment_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="employer" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="gross" Type="varchar" MaxLength="255" />
    <Property Name="nett" Type="varchar" MaxLength="255" />
    <Property Name="industry" Type="varchar" MaxLength="255" />
    <Property Name="position" Type="varchar" MaxLength="255" />
    <Property Name="time" Type="varchar" MaxLength="255" />
    <Property Name="contact" Type="varchar" MaxLength="255" />
    <Property Name="frequency" Type="varchar" MaxLength="255" />
    <Property Name="day" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="employmenthistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="EmployerName" Type="varchar" MaxLength="200" />
    <Property Name="Designation" Type="varchar" MaxLength="200" />
    <Property Name="LastUpdatedDate" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="enquiryhistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="EnquiryDate" Type="varchar" MaxLength="45" />
    <Property Name="EnquiredBy" Type="varchar" MaxLength="200" />
    <Property Name="EnquiredByContact" Type="varchar" MaxLength="45" />
    <Property Name="EnquiredByType" Type="varchar" MaxLength="45" />
    <Property Name="ReasonForEnquiry" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="fraudindicatorsummary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="SAFPSListing" Type="varchar" MaxLength="200" />
    <Property Name="EmployerFraudVerification" Type="varchar" MaxLength="200" />
    <Property Name="ProtectiveVerification" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="hangfireaggregatedcounter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="hangfirecounter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" Precision="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.j-creddb-dev.hangfiredistributedlock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="hangfiredistributedlock">
    <Key>
      <PropertyRef Name="Resource" />
      <PropertyRef Name="CreatedAt" />
    </Key>
    <Property Name="Resource" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="hangfirehash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Field" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Value" Type="longtext" />
    <Property Name="ExpireAt" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="hangfirejob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="StateName" Type="varchar" MaxLength="20" />
    <Property Name="InvocationData" Type="longtext" Nullable="false" />
    <Property Name="Arguments" Type="longtext" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="hangfirejobparameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Value" Type="longtext" />
  </EntityType>
  <EntityType Name="hangfirejobqueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="FetchedAt" Type="datetime" Precision="6" />
    <Property Name="Queue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FetchToken" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="hangfirejobstate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
    <Property Name="Data" Type="longtext" />
  </EntityType>
  <EntityType Name="hangfirelist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="longtext" />
    <Property Name="ExpireAt" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="hangfireserver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Data" Type="longtext" Nullable="false" />
    <Property Name="LastHeartbeat" Type="datetime" Precision="6" />
  </EntityType>
  <EntityType Name="hangfireset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="hangfirestate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="Data" Type="longtext" />
  </EntityType>
  <EntityType Name="homeaffairsinformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="225" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="DeceasedDate" Type="varchar" MaxLength="45" />
    <Property Name="IDVerified" Type="varchar" MaxLength="45" />
    <Property Name="SurnameVerified" Type="varchar" MaxLength="45" />
    <Property Name="Warnings" Type="varchar" MaxLength="45" />
    <Property Name="DeceasedStatus" Type="varchar" MaxLength="45" />
    <Property Name="VerifiedStatus" Type="tinyint" />
    <Property Name="InitialsVerified" Type="tinyint" />
    <Property Name="CauseOfDeath" Type="varchar" MaxLength="45" />
    <Property Name="VerifiedDate" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="internalenquiryhistory">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="CompanyName" Type="varchar" MaxLength="45" />
    <Property Name="EnquiryDate" Type="varchar" MaxLength="45" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="45" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="45" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="page" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="action" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="user" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="province" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="user_type" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="nlr_accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="Account_ID" Type="varchar" MaxLength="200" />
    <Property Name="SubscriberCode" Type="varchar" MaxLength="45" />
    <Property Name="SubscriberName" Type="varchar" MaxLength="45" />
    <Property Name="AccountNO" Type="varchar" MaxLength="45" />
    <Property Name="SubAccountNO" Type="varchar" MaxLength="45" />
    <Property Name="OwnershipType" Type="varchar" MaxLength="45" />
    <Property Name="OwnershipTypeDescription" Type="varchar" MaxLength="45" />
    <Property Name="Reason" Type="varchar" MaxLength="45" />
    <Property Name="ReasonDescription" Type="varchar" MaxLength="45" />
    <Property Name="PaymentType" Type="varchar" MaxLength="45" />
    <Property Name="PaymentTypeDescription" Type="varchar" MaxLength="45" />
    <Property Name="AccountType" Type="varchar" MaxLength="45" />
    <Property Name="AccountTypeDescription" Type="varchar" MaxLength="45" />
    <Property Name="OpenDate" Type="varchar" MaxLength="45" />
    <Property Name="DeferredPaymentDate" Type="varchar" MaxLength="45" />
    <Property Name="LastPaymentDate" Type="varchar" MaxLength="45" />
    <Property Name="OpenBalance" Type="varchar" MaxLength="45" />
    <Property Name="OpenBalanceIND" Type="varchar" MaxLength="45" />
    <Property Name="CurrentBalance" Type="varchar" MaxLength="45" />
    <Property Name="CurrentBalanceIND" Type="varchar" MaxLength="45" />
    <Property Name="OverdueAmount" Type="varchar" MaxLength="45" />
    <Property Name="InstalmentAmount" Type="varchar" MaxLength="45" />
    <Property Name="ArrearsPeriod" Type="varchar" MaxLength="45" />
    <Property Name="RepaymentFrequencyDescription" Type="varchar" MaxLength="45" />
    <Property Name="Terms" Type="varchar" MaxLength="45" />
    <Property Name="StatusCode" Type="varchar" MaxLength="45" />
    <Property Name="StatusCodeDesc" Type="varchar" MaxLength="45" />
    <Property Name="IndustryType" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistoryChartURL" Type="varchar" MaxLength="200" />
    <Property Name="StatusDate" Type="varchar" MaxLength="45" />
    <Property Name="ThirdPartyName" Type="varchar" MaxLength="45" />
    <Property Name="ThirdPartySold" Type="varchar" MaxLength="45" />
    <Property Name="ThirdPartySoldDescription" Type="varchar" MaxLength="45" />
    <Property Name="JointLoanParticipants" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistory" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistoryStatus" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistoryChart" Type="varchar" MaxLength="45" />
    <Property Name="MonthEndDate" Type="varchar" MaxLength="45" />
    <Property Name="DateCreated" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="nlr12months">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="int" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByClient" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByOther" Type="varchar" MaxLength="45" />
    <Property Name="PositiveLoans" Type="varchar" MaxLength="45" />
    <Property Name="HighestMonthsInArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="nlr24months">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByClient" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByOther" Type="varchar" MaxLength="45" />
    <Property Name="PositiveLoans" Type="varchar" MaxLength="45" />
    <Property Name="HighestMonthsInArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="nlr36months">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByClient" Type="varchar" MaxLength="45" />
    <Property Name="EnquiriesByOther" Type="varchar" MaxLength="45" />
    <Property Name="PositiveLoans" Type="varchar" MaxLength="45" />
    <Property Name="HighestMonthsInArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="nlrstats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="45" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
    <Property Name="SearchID" Type="varchar" MaxLength="45" />
    <Property Name="ActiveAccounts" Type="varchar" MaxLength="45" />
    <Property Name="ClosedAccounts" Type="varchar" MaxLength="45" />
    <Property Name="WorstMonthArrears" Type="varchar" MaxLength="45" />
    <Property Name="WorstArrearsStatus" Type="varchar" MaxLength="45" />
    <Property Name="MonthlyInstalment" Type="varchar" MaxLength="45" />
    <Property Name="CumulativeArrears" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="BalanceExposure" Type="varchar" MaxLength="45" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="orgcategory">
    <Key>
      <PropertyRef Name="orgcategoryid" />
    </Key>
    <Property Name="orgcategoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orgcategoryname" Type="varchar" MaxLength="200" />
    <Property Name="orgcategorycode" Type="varchar" MaxLength="20" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="orgregion">
    <Key>
      <PropertyRef Name="orgregionid" />
    </Key>
    <Property Name="orgregionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regionname" Type="varchar" MaxLength="200" />
    <Property Name="regioncode" Type="varchar" MaxLength="20" />
    <Property Name="countryid" Type="int" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="orgtenant">
    <Key>
      <PropertyRef Name="orgtenantid" />
    </Key>
    <Property Name="orgtenantid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_orgtenantid" Type="int" />
    <Property Name="orgname" Type="varchar" MaxLength="200" />
    <Property Name="orgabbreviation" Type="varchar" MaxLength="45" />
    <Property Name="orgcode" Type="varchar" MaxLength="20" />
    <Property Name="orgcategoryid" Type="int" />
    <Property Name="org_regno" Type="varchar" MaxLength="20" />
    <Property Name="org_vatno" Type="varchar" MaxLength="20" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="orgtenantpriv">
    <Key>
      <PropertyRef Name="orgtenantprivid" />
    </Key>
    <Property Name="orgtenantprivid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orgtenantid" Type="int" />
    <Property Name="sysprivid" Type="int" />
    <Property Name="acl_search" Type="bool" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="orgunit">
    <Key>
      <PropertyRef Name="orgunitid" />
    </Key>
    <Property Name="orgunitid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_orgunitid" Type="int" />
    <Property Name="orgtenantid" Type="int" />
    <Property Name="orgunitname" Type="varchar" MaxLength="200" />
    <Property Name="orgunitcode" Type="varchar" MaxLength="20" />
    <Property Name="regionid" Type="int" />
    <Property Name="telephone" Type="varchar" MaxLength="20" />
    <Property Name="fax" Type="varchar" MaxLength="20" />
    <Property Name="postal_address" Type="varchar" MaxLength="1000" />
    <Property Name="postal_code" Type="varchar" MaxLength="20" />
    <Property Name="physical_address" Type="varchar" MaxLength="1000" />
    <Property Name="physical_code" Type="varchar" MaxLength="20" />
    <Property Name="isbillable" Type="bool" />
    <Property Name="billing_orgname" Type="varchar" MaxLength="20" />
    <Property Name="billing_address" Type="varchar" MaxLength="1000" />
    <Property Name="billing_code" Type="varchar" MaxLength="20" />
    <Property Name="orgunit_regno" Type="varchar" MaxLength="20" />
    <Property Name="orgunit_vatno" Type="varchar" MaxLength="20" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="orgunitprivmap">
    <Key>
      <PropertyRef Name="orgunitprivmapid" />
    </Key>
    <Property Name="orgunitprivmapid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orgunitid" Type="int" />
    <Property Name="sysprivid" Type="int" />
    <Property Name="acl_search" Type="bool" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="orgunitusermap">
    <Key>
      <PropertyRef Name="orgunitprivmapid" />
    </Key>
    <Property Name="orgunitprivmapid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspiden_uid" Type="varchar" MaxLength="256" />
    <Property Name="orgtenantid" Type="int" />
    <Property Name="orgunitid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="updated_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="orgunituserprivmap">
    <Key>
      <PropertyRef Name="orgunitprivmapid" />
    </Key>
    <Property Name="orgunitprivmapid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspiden_uid" Type="varchar" MaxLength="256" />
    <Property Name="orgunitid" Type="int" />
    <Property Name="sysprivid" Type="int" />
    <Property Name="acl_search" Type="bool" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="paymenthistoryaccountdetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="LastPaymentDate" Type="varchar" MaxLength="45" />
    <Property Name="PaymentHistory" Type="varchar" MaxLength="45" />
    <Property Name="IsEstimated" Type="tinyint" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="personinformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="int" />
    <Property Name="InformationDate" Type="varchar" MaxLength="45" />
    <Property Name="PersonID" Type="varchar" MaxLength="45" />
    <Property Name="Title" Type="varchar" MaxLength="45" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="45" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="Surname" Type="varchar" MaxLength="45" />
    <Property Name="Fullname" Type="varchar" MaxLength="45" />
    <Property Name="IDNumber" Type="varchar" MaxLength="45" />
    <Property Name="IDNumber_Alternate" Type="varchar" MaxLength="45" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="45" />
    <Property Name="Ref" Type="varchar" MaxLength="45" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="45" />
    <Property Name="Gender" Type="varchar" MaxLength="45" />
    <Property Name="Age" Type="varchar" MaxLength="45" />
    <Property Name="MiddleName1" Type="varchar" MaxLength="45" />
    <Property Name="MiddleName2" Type="varchar" MaxLength="45" />
    <Property Name="SpouseFirstName" Type="varchar" MaxLength="45" />
    <Property Name="SpouseSurname" Type="varchar" MaxLength="45" />
    <Property Name="NumberOfDependants" Type="varchar" MaxLength="45" />
    <Property Name="Remarks" Type="varchar" MaxLength="45" />
    <Property Name="CurrentEmployer" Type="varchar" MaxLength="45" />
    <Property Name="VerificationStatus" Type="varchar" MaxLength="45" />
    <Property Name="HasProperties" Type="tinyint" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertiesbondinformation">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="Institution" Type="varchar" MaxLength="45" />
    <Property Name="BondNumber" Type="varchar" MaxLength="45" />
    <Property Name="BondAmount" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertiesbuyerinfo">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="PersonTypeCode" Type="varchar" MaxLength="45" />
    <Property Name="Fullname" Type="varchar" MaxLength="45" />
    <Property Name="IDNumber" Type="varchar" MaxLength="45" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="45" />
    <Property Name="PropertySharePercentage" Type="varchar" MaxLength="45" />
    <Property Name="HasProperties" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertieserfinformation">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="Number" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertiesgeneralinformation">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="PropertyType" Type="int" />
    <Property Name="RawPropertyType" Type="varchar" MaxLength="45" />
    <Property Name="Municipality" Type="varchar" MaxLength="45" />
    <Property Name="Township" Type="varchar" MaxLength="45" />
    <Property Name="CityName" Type="varchar" MaxLength="45" />
    <Property Name="StreetName" Type="varchar" MaxLength="45" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="45" />
    <Property Name="RegisteredSize" Type="varchar" MaxLength="45" />
    <Property Name="DeedsOfficeName" Type="varchar" MaxLength="45" />
    <Property Name="OldTitleDeedNumber" Type="varchar" MaxLength="45" />
    <Property Name="PhysicalAddress" Type="varchar" MaxLength="45" />
    <Property Name="StandNumber" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertiesschemeinformation">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="Number" Type="varchar" MaxLength="200" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertiessellerinformation">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="PersonTypeCode" Type="varchar" MaxLength="45" />
    <Property Name="Fullname" Type="varchar" MaxLength="45" />
    <Property Name="IDNumber" Type="varchar" MaxLength="45" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="45" />
    <Property Name="HasProperties" Type="tinyint" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertiessuburbinformation">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertiestransferinformation">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="TransferID" Type="varchar" MaxLength="45" />
    <Property Name="AttorneyFirmNumber" Type="varchar" MaxLength="45" />
    <Property Name="AttorneyFileNumber" Type="varchar" MaxLength="45" />
    <Property Name="TitleDeedFeeAmount" Type="varchar" MaxLength="45" />
    <Property Name="TransferDate" Type="varchar" MaxLength="45" />
    <Property Name="PurchaseDate" Type="varchar" MaxLength="45" />
    <Property Name="PurchasePrice" Type="varchar" MaxLength="45" />
    <Property Name="TitleDeedNumber" Type="varchar" MaxLength="45" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="propertysummary">
    <Key>
      <PropertyRef Name="SearchToken" />
    </Key>
    <Property Name="SearchToken" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="NoOfProperties" Type="varchar" MaxLength="200" />
    <Property Name="PurchasePrice" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="search_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="application_date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicant_Fname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="applicant_Lname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_Number" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="account_user" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="searchhistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchID" Type="varchar" MaxLength="200" />
    <Property Name="searchUserName" Type="varchar" MaxLength="200" />
    <Property Name="ResponseType" Type="varchar" MaxLength="200" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="reportDate" Type="varchar" MaxLength="200" />
    <Property Name="reference" Type="varchar" MaxLength="200" />
    <Property Name="searchToken" Type="varchar" MaxLength="200" />
    <Property Name="callerModule" Type="varchar" MaxLength="200" />
    <Property Name="dataSupplier" Type="varchar" MaxLength="200" />
    <Property Name="searchType" Type="varchar" MaxLength="200" />
    <Property Name="searchDescription" Type="varchar" MaxLength="455" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="searchresulttype">
    <Key>
      <PropertyRef Name="searchresulttypeid" />
    </Key>
    <Property Name="searchresulttypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchresulttypename" Type="varchar" MaxLength="200" />
    <Property Name="searchresulttypecode" Type="varchar" MaxLength="10" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="searchtype">
    <Key>
      <PropertyRef Name="searchtypeid" />
    </Key>
    <Property Name="searchtypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchtypename" Type="varchar" MaxLength="200" />
    <Property Name="searchtypecode" Type="varchar" MaxLength="10" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="syspriv">
    <Key>
      <PropertyRef Name="sysprivid" />
    </Key>
    <Property Name="sysprivid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sysprivname" Type="varchar" MaxLength="200" />
    <Property Name="sysprivcode" Type="varchar" MaxLength="10" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="telephonehistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchToken" Type="varchar" MaxLength="200" />
    <Property Name="Reference" Type="varchar" MaxLength="200" />
    <Property Name="SearchID" Type="varchar" MaxLength="200" />
    <Property Name="DialCode" Type="varchar" MaxLength="45" />
    <Property Name="TelephoneID" Type="varchar" MaxLength="200" />
    <Property Name="TypeDescriptionTel" Type="varchar" MaxLength="200" />
    <Property Name="TypeCode" Type="varchar" MaxLength="200" />
    <Property Name="Number" Type="varchar" MaxLength="200" />
    <Property Name="FullNumber" Type="varchar" MaxLength="200" />
    <Property Name="LastUpdatedDateTel" Type="varchar" MaxLength="200" />
    <Property Name="created_at" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="transunionsearchhistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchID" Type="varchar" MaxLength="200" />
    <Property Name="searchUserName" Type="varchar" MaxLength="200" />
    <Property Name="reportDate" Type="varchar" MaxLength="200" />
    <Property Name="reference" Type="varchar" MaxLength="200" />
    <Property Name="searchToken" Type="varchar" MaxLength="200" />
    <Property Name="callerModule" Type="varchar" MaxLength="200" />
    <Property Name="dataSupplier" Type="varchar" MaxLength="200" />
    <Property Name="searchType" Type="varchar" MaxLength="200" />
    <Property Name="searchDescription" Type="varchar" MaxLength="455" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="1000" />
    <Property Name="lastName" Type="varchar" MaxLength="1000" />
    <Property Name="fullname" Type="varchar" MaxLength="1000" />
    <Property Name="phone" Type="varchar" MaxLength="1000" />
    <Property Name="email" Type="varchar" MaxLength="1000" />
    <Property Name="address" Type="varchar" MaxLength="1000" />
    <Property Name="city" Type="varchar" MaxLength="1000" />
    <Property Name="code" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_added" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="org" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="avatar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cover" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="xdssearchhistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchID" Type="varchar" MaxLength="200" />
    <Property Name="searchUserName" Type="varchar" MaxLength="200" />
    <Property Name="reportDate" Type="varchar" MaxLength="200" />
    <Property Name="reference" Type="varchar" MaxLength="200" />
    <Property Name="searchToken" Type="varchar" MaxLength="200" />
    <Property Name="callerModule" Type="varchar" MaxLength="200" />
    <Property Name="dataSupplier" Type="varchar" MaxLength="200" />
    <Property Name="searchType" Type="varchar" MaxLength="200" />
    <Property Name="searchDescription" Type="varchar" MaxLength="455" />
    <Property Name="created_at" Type="datetime" Precision="0" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
    <Property Name="deleted_at" Type="datetime" Precision="0" />
    <Property Name="typeOfSearch" Type="varchar" MaxLength="55" />
  </EntityType>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserclaims" Type="Self.aspnetuserclaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserclaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserlogins" Type="Self.aspnetuserlogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
    <End Role="aspnetroles" Type="Self.aspnetroles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetroles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangfireHangFire_State_Job">
    <End Role="hangfirejob" Type="Self.hangfirejob" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hangfirestate" Type="Self.hangfirestate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hangfirejob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hangfirestate">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangfireJobParameter_Job">
    <End Role="hangfirejob" Type="Self.hangfirejob" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hangfirejobparameter" Type="Self.hangfirejobparameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hangfirejob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hangfirejobparameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangfireJobState_Job">
    <End Role="hangfirejob" Type="Self.hangfirejob" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hangfirejobstate" Type="Self.hangfirejobstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hangfirejob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hangfirejobstate">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_purgehistorydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="j-creddb-dev">
    <Parameter Name="cutOff_DateTime" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__efmigrationshistory" EntityType="Self.__efmigrationshistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="__migrationhistory" EntityType="Self.__migrationhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="addresshistory" EntityType="Self.addresshistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="aspnetpasshashhistory" EntityType="Self.aspnetpasshashhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="aspnetroles" EntityType="Self.aspnetroles" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaims" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogins" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="aspnetuserroles" EntityType="Self.aspnetuserroles" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="aspnetusers" EntityType="Self.aspnetusers" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="bank_preferences" EntityType="Self.bank_preferences" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="cca12months" EntityType="Self.cca12months" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="cca24months" EntityType="Self.cca24months" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="cca36months" EntityType="Self.cca36months" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="ccastats" EntityType="Self.ccastats" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="check_list" EntityType="Self.check_list" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="checks" EntityType="Self.checks" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="compuscansearchhist" EntityType="Self.compuscansearchhist" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="consumerstatistics" EntityType="Self.consumerstatistics" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="contactinformation" EntityType="Self.contactinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="cpa_accounts" EntityType="Self.cpa_accounts" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="creditdeclinereason" EntityType="Self.creditdeclinereason" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="creditinformation" EntityType="Self.creditinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="datacounts" EntityType="Self.datacounts" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="debtreviewstatus" EntityType="Self.debtreviewstatus" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="directorships" EntityType="Self.directorships" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="directorsummary" EntityType="Self.directorsummary" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="documents" EntityType="Self.documents" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="emailhistory" EntityType="Self.emailhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="employment_details" EntityType="Self.employment_details" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="employmenthistory" EntityType="Self.employmenthistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="enquiryhistory" EntityType="Self.enquiryhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="fraudindicatorsummary" EntityType="Self.fraudindicatorsummary" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfireaggregatedcounter" EntityType="Self.hangfireaggregatedcounter" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirecounter" EntityType="Self.hangfirecounter" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirehash" EntityType="Self.hangfirehash" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirejob" EntityType="Self.hangfirejob" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirejobparameter" EntityType="Self.hangfirejobparameter" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirejobqueue" EntityType="Self.hangfirejobqueue" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirejobstate" EntityType="Self.hangfirejobstate" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirelist" EntityType="Self.hangfirelist" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfireserver" EntityType="Self.hangfireserver" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfireset" EntityType="Self.hangfireset" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfirestate" EntityType="Self.hangfirestate" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="homeaffairsinformation" EntityType="Self.homeaffairsinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="internalenquiryhistory" EntityType="Self.internalenquiryhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="logs" EntityType="Self.logs" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="nlr_accounts" EntityType="Self.nlr_accounts" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="nlr12months" EntityType="Self.nlr12months" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="nlr24months" EntityType="Self.nlr24months" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="nlr36months" EntityType="Self.nlr36months" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="nlrstats" EntityType="Self.nlrstats" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgcategory" EntityType="Self.orgcategory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgregion" EntityType="Self.orgregion" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgtenant" EntityType="Self.orgtenant" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgtenantpriv" EntityType="Self.orgtenantpriv" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgunit" EntityType="Self.orgunit" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgunitprivmap" EntityType="Self.orgunitprivmap" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgunitusermap" EntityType="Self.orgunitusermap" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="orgunituserprivmap" EntityType="Self.orgunituserprivmap" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="paymenthistoryaccountdetails" EntityType="Self.paymenthistoryaccountdetails" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="personinformation" EntityType="Self.personinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertiesbondinformation" EntityType="Self.propertiesbondinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertiesbuyerinfo" EntityType="Self.propertiesbuyerinfo" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertieserfinformation" EntityType="Self.propertieserfinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertiesgeneralinformation" EntityType="Self.propertiesgeneralinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertiesschemeinformation" EntityType="Self.propertiesschemeinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertiessellerinformation" EntityType="Self.propertiessellerinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertiessuburbinformation" EntityType="Self.propertiessuburbinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertiestransferinformation" EntityType="Self.propertiestransferinformation" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="propertysummary" EntityType="Self.propertysummary" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="search_history" EntityType="Self.search_history" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="searchhistory" EntityType="Self.searchhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="searchresulttype" EntityType="Self.searchresulttype" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="searchtype" EntityType="Self.searchtype" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="syspriv" EntityType="Self.syspriv" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="telephonehistory" EntityType="Self.telephonehistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="transunionsearchhistory" EntityType="Self.transunionsearchhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="xdssearchhistory" EntityType="Self.xdssearchhistory" Schema="j-creddb-dev" store:Type="Tables" />
    <EntitySet Name="hangfiredistributedlock" EntityType="Self.hangfiredistributedlock" store:Type="Tables" store:Schema="j-creddb-dev">
      <DefiningQuery>SELECT
`hangfiredistributedlock`.`Resource`, 
`hangfiredistributedlock`.`CreatedAt`
FROM `j-creddb-dev.hangfiredistributedlock` AS `hangfiredistributedlock`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
      <End Role="aspnetroles" EntitySet="aspnetroles" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
    <AssociationSet Name="FK_HangfireHangFire_State_Job" Association="Self.FK_HangfireHangFire_State_Job">
      <End Role="hangfirejob" EntitySet="hangfirejob" />
      <End Role="hangfirestate" EntitySet="hangfirestate" />
    </AssociationSet>
    <AssociationSet Name="FK_HangfireJobParameter_Job" Association="Self.FK_HangfireJobParameter_Job">
      <End Role="hangfirejob" EntitySet="hangfirejob" />
      <End Role="hangfirejobparameter" EntitySet="hangfirejobparameter" />
    </AssociationSet>
    <AssociationSet Name="FK_HangfireJobState_Job" Association="Self.FK_HangfireJobState_Job">
      <End Role="hangfirejob" EntitySet="hangfirejob" />
      <End Role="hangfirejobstate" EntitySet="hangfirejobstate" />
    </AssociationSet>
  </EntityContainer>
</Schema>